		Movies
User	1		2		3		4		5		6		7		8		9		10
A		3		_		_		_		_		2		_		_		_		4
B		1		3		0		_		_		_		_		_		5		_
C		_		2		4		_		2		_		_		1		_		1
D		2		_		1		0		_		_		5		_		1		2
E		_		_		_		3		_		_		3		2		_		_
F		_		2		2		1		_		_		_		_		_		_
G		_		_		_		_		1		4		_		_		2		3
H		3		1		5		_		_		2		_		_		_		4
I		2		_		2		5		_		_		1		_		2		_
J		4		_		_		3		_		_		1		_		1		4
K		_		4		3		2		3		_		3		4		_		1
L		2		4		_		_		4		1		_		_		_		5
M		5		5		_		_		_		0		0		_		_		_
N		0		_		_		4		5		3		0		_		_		_
O		_		0		_		_		0		5		2		3		3		_
P		_		3		2		_		_		4		_		_	 	5		_
Q		_		2		2		_		_		_		4		5		0		_
R		2		_		3		1		3		4		3		_		_		_
S		_		_		_		_		_		4		_		3		4		5
T		3		2		_		_		_		_		_		_		4		0
U		2		1		_		2		_		1		_		_		_		_
V		_		4		_		3		3		4		_		_		_		_
W		_		_		4		0		3		5		4		_		_		2
X		1		1		2		3		4		_		_		_		_		_
W		2		4		_		_		1		5		2		_		_		3
Z		4		2		_		_		2		4		3		_		_		_